[tox]
envlist = py26,py27,py33,py34

[testenv]
changedir=tests
deps = -rrequirements.txt
commands=
  py.test \
    --basetemp={envtmpdir}  \ # py.test tempdir setting
    -n 2                    \ # run on 2 cores
    {posargs}                 # substitute with tox' positional arguments

